<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chens-exam</artifactId>
        <groupId>com.chens</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>exam-web</artifactId>
    <dependencies>
    
           <dependency>
              <groupId>com.chens</groupId>
              <artifactId>exam-core</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>
          
           <dependency>
              <groupId>com.chens</groupId>
              <artifactId>chens-core</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>
          
           <dependency>
              <groupId>com.chens</groupId>
              <artifactId>exam-wms-feign</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>
          
          <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>


        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-couchbase</artifactId>
        </dependency>
    </dependencies>
</project>