# chens-exam

./: README.md  pom.xml
exam-book/: pom.xml
exam-book/src/main/java/com/chens/exam/book/: BookApp.java
exam-book/src/main/java/com/chens/exam/book/aop/: BookExceptionHandler.java
exam-book/src/main/java/com/chens/exam/book/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfiguration.java
exam-book/src/main/java/com/chens/exam/book/controller/: BookController.java  BookFolderController.java  BookSectionController.java  BookShareController.java  CourseController.java  CourseFolderController.java  CourseSectionController.java  CourseShareController.java  ExamPaperController.java  ExamPaperFolderController.java  ExamPaperShareController.java  TrainingController.java
exam-book/src/main/java/com/chens/exam/book/entity/: Training.java
exam-book/src/main/java/com/chens/exam/book/enums/: YesNoEnum.java  package-info.java
exam-book/src/main/java/com/chens/exam/book/mapper/: BookFolderMapper.java  BookMapper.java  BookSectionMapper.java  BookSectionQuoteMapper.java  BookShareMapper.java  BooksectionQuestionMapper.java  CourseFolderMapper.java  CourseMapper.java  CourseSectionMapper.java  CourseSectionQuoteMapper.java  CourseShareMapper.java  CoursesectionQuestionMapper.java  ExamPaperFolderMapper.java  ExamPaperMapper.java  ExamPaperShareMapper.java  ExampaperQuestionMapper.java  TrainingMapper.java
exam-book/src/main/java/com/chens/exam/book/service/: IBookFolderService.java  IBookSectionQuoteService.java  IBookSectionService.java  IBookService.java  IBookShareService.java  IBooksectionQuestionService.java  ICourseFolderService.java  ICourseSectionQuoteService.java  ICourseSectionService.java  ICourseService.java  ICourseShareService.java  ICoursesectionQuestionService.java  IExamPaperFolderService.java  IExamPaperService.java  IExamPaperShareService.java  IExampaperQuestionService.java  TrainingService.java
exam-book/src/main/resources/: application.yml  config.json
exam-book/src/main/resources/mapper/: BookMapper.xml  BookSectionMapper.xml  BooksectionQuestionMapper.xml  CourseMapper.xml  CourseSectionMapper.xml  CoursesectionQuestionMapper.xml  ExamPaperMapper.xml  ExampaperQuestionMapper.xml  TrainingMapper.xml
exam-core/: pom.xml
exam-core/src/main/java/com/chens/exam/core/: package-info.java
exam-core/src/main/java/com/chens/exam/core/config/: WebConfig.java
exam-core/src/main/java/com/chens/exam/core/constants/: ExamConstants.java
exam-core/src/main/java/com/chens/exam/core/enums/: ExamDataTypeEnum.java  ExamFileTypeEnum.java  FolderTypeEnum.java  ForderTypeEnum.java  NodeTypeEnum.java  SourceStatusEnum.java  SourceTypeEnum.java  TagTypeEnum.java  TopIdEnum.java  WfProcessDefinitionKeyEnum.java  YesNoEnum.java
exam-core/src/main/java/com/chens/exam/core/remote/: ISourceClient.java
exam-core/src/main/java/com/chens/exam/core/utils/: JsonUtils.java  StringUtil.java
exam-core/src/main/java/com/chens/exam/core/vo/: AbstractFolder.java  AbstractForder.java  AbstractForderFile.java  AbstractTag.java  Forder.java  ForderFile.java  ForderInfo.java  Tag.java
exam-core/src/main/resources/: ValidationMessages.properties
exam-core/src/test/java/com/chens/exam/core/: packageinfo.java
exam-web/: pom.xml
exam-web/src/main/java/com/chens/exam/: WebApp.java
exam-web/src/main/java/com/chens/exam/aop/: ExamExceptionHandler.java
exam-web/src/main/java/com/chens/exam/config/: corsConfig.java
exam-web/src/main/java/com/chens/exam/controller/wms/: ForderController.java  SourceController.java
exam-web/src/main/java/com/chens/exam/filters/: SendErrorRestFilter.java  TokenValidateFilter.java
exam-web/src/main/resources/: application.yml
exam-wms/: pom.xml
exam-wms/src/main/java/com/chens/exam/wms/: WmsApp.java
exam-wms/src/main/java/com/chens/exam/wms/aop/: WmsExceptionHandler.java
exam-wms/src/main/java/com/chens/exam/wms/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfiguration.java
exam-wms/src/main/java/com/chens/exam/wms/controller/: AllShareController.java  CourseTagController.java  ExamTagController.java  ForderController.java  QuestionTagController.java  QuestionsController.java  QuestionsFolderController.java  QuestionsShareController.java  ResourceTagController.java  SourceController.java  SourceFolderController.java  SourceForderController.java  SourceShareController.java  SourceTagController.java  TagClassController.java  TagController.java
exam-wms/src/main/java/com/chens/exam/wms/entity/: package-info.java
exam-wms/src/main/java/com/chens/exam/wms/enums/: package-info.java
exam-wms/src/main/java/com/chens/exam/wms/exception/: WmsExceptionEnum.java
exam-wms/src/main/java/com/chens/exam/wms/mapper/: AllFolderFileMapper.java  AllShareMapper.java  CourseTagMapper.java  ExamTagMapper.java  ForderMapper.java  QuestionTagMapper.java  QuestionsFolderMapper.java  QuestionsMapper.java  QuestionsOptionMapper.java  QuestionsOptionQuoteMapper.java  QuestionsQuoteMapper.java  QuestionsQuoteMapperBAK.java  QuestionsShareMapper.java  SourceFolderMapper.java  SourceForderMapper.java  SourceMapper.java  SourceShareMapper.java  SourceTagMapper.java  TagClassMapper.java  TagMapper.java
exam-wms/src/main/java/com/chens/exam/wms/service/: IAllShareService.java  ICourseTagService.java  IExamShareService.java  IExamTagService.java  IForderService.java  IQuestionTagService.java  IQuestionsFolderService.java  IQuestionsOptionQuoteService.java  IQuestionsOptionService.java  IQuestionsQuoteService.java  IQuestionsQuoteServiceBAK.java  IQuestionsService.java  IQuestionsShareService.java  ISourceFolderService.java  ISourceForderService.java  ISourceService.java  ISourceShareService.java  ISourceTagService.java  ITagClassService.java  (+1 more)
exam-wms/src/main/resources/: ValidationMessages.properties  application.yml  config.json
exam-wms/src/main/resources/mapper/: FolderMapper.xml  ForderMapper.xml  QueryAllFolderFile.xml  QuestionsMapper.xml  QuestionsOptionMapper.xml  QuestionsQuoteMapper.xml  SourceMapper.xml  TagMapper.xml
(+111 files in other folders)
