<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chens-exam</artifactId>
    <packaging>pom</packaging>
    <name>chens-exam</name>

    <modules>
        <module>exam-core</module>
        <module>exam-wms</module>
		<module>exam-book</module>
		<module>exam-wms-feign</module>
    </modules>

    <parent>
        <groupId>com.chens</groupId>
        <artifactId>chens-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <chens.framework.version>1.0-SNAPSHOT</chens.framework.version>
    </properties>

    <dependencies>
        <!--核心架包-->
        <dependency>
            <groupId>com.chens</groupId>
            <artifactId>chens-core</artifactId>
            <version>${chens.framework.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--流程服务基础架包-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-bpm-core</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>

            <!--流程服务activiti实现-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-bpm-activiti</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>

            <!--授权-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-auth-client</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>

            <!--文件服务基础架包-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-file-core</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>

            <!--文件服务-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-file-server</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>

            <!--ueditor服务-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-ueditor</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>

            <!--标签-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-tag-api</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-tag</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>

            <!--二维码-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-zxing</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>

            <!--分享-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-share</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>

            <!--文件夹-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-folder-api</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>

            <!--引用-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-quote-api</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>