<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chens-exam</artifactId>
    <packaging>pom</packaging>
    <name>chens-exam</name>

    <modules>
        <module>exam-core</module>
        <module>exam-wms</module>
		<module>exam-book</module>
		<module>exam-wms-feign</module>
    </modules>

    <parent>
        <groupId>com.chens</groupId>
        <artifactId>chens-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <chens.framework.version>1.0-SNAPSHOT</chens.framework.version>
    </properties>

    <dependencies>
        <!--核心架包-->
        <dependency>
            <groupId>com.chens</groupId>
            <artifactId>chens-core</artifactId>
            <version>${chens.framework.version}</version>
        </dependency>







    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--核心流程架包-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-bpm-core</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>

            <!--activiti流程实现-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-bpm-activiti</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>

            <!--授权-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-auth-client</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>

            <!--文件服务-->
            <dependency>
                <groupId>com.chens</groupId>
                <artifactId>chens-file-server</artifactId>
                <version>${chens.framework.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

</project>