<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chens-exam</artifactId>
        <groupId>com.chens</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>exam-core</artifactId>
    <dependencies>

        <!--文件-->
        <dependency>
            <groupId>com.chens</groupId>
            <artifactId>chens-file-core</artifactId>
        </dependency>

        <!--流程-->
        <dependency>
            <groupId>com.chens</groupId>
            <artifactId>chens-bpm-core</artifactId>
        </dependency>

        <!--文件夹-->
        <dependency>
            <groupId>com.chens</groupId>
            <artifactId>chens-folder-api</artifactId>
        </dependency>

        <!--引用-->
        <dependency>
            <groupId>com.chens</groupId>
            <artifactId>chens-quote-api</artifactId>
        </dependency>

        <!--标签-->
        <dependency>
            <groupId>com.chens</groupId>
            <artifactId>chens-tag-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!--database-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.chens</groupId>
            <artifactId>chens-file-server</artifactId>
        </dependency>

    </dependencies>
</project>